<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mentor</string>
    <string name="your_veterans_text">Your Veterans</string>
    <string name="add_veteran_label">Add Veteran</string>
    <string name="veteran_view_profile_label">View Profile</string>
    <string name="recent_surveys">Recent Surveys</string>
    <string name="call">Call</string>
    <string name="text">Text</string>
    <string name="email">Email</string>
    <string name="edit">Edit</string>
    <string name="change_password">Change Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone">Phone</string>
    <string name="cancel">Cancel</string>
    <string name="update">Update</string>
    <string name="ok">Ok</string>
    <string name="view_survey">View Survey</string>
    <string name="incomplete">Incomplete</string>
    <string name="missed">Missed</string>
    <string name="add_new_veteran">Add New Veteran</string>
    <string name="edit_veteran">Edit Veteran</string>
    <string name="red_cap_user_id">User Id</string>

</resources>
