<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="AppTheme" parent="@style/AppThemeDefault">
    <item name="android:actionBarStyle">@style/IPeerActionBar</item>
    <item name="actionBarStyle">@style/IPeerActionBar</item>
  </style>

  <!-- ActionBar styles -->
  <style name="IPeerActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
    <item name="android:background">@drawable/action_bar_mentor</item>
    <item name="background">@drawable/action_bar_mentor</item>
    <item name="android:displayOptions">showHome|useLogo</item>
    <item name="displayOptions">showHome|useLogo</item>
  </style>

</resources>
