<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="true" android:color="@android:color/white"/>
  <item android:state_enabled="false" android:color="@color/gray1"/>
  <item android:color="@android:color/white"/>
</selector>