<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="16dp"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <TextView android:text="@string/edit_veteran" android:textSize="20sp" android:layout_marginBottom="6dp" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/veteran_id_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <EditText android:id="@+id/veteran_red_cap_user_id_edit_text" android:hint="@string/red_cap_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <EditText android:id="@+id/veteran_first_name_edit_text" android:hint="@string/first_name" android:inputType="textPersonName" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <EditText android:id="@+id/veteran_last_name_edit_text" android:hint="@string/last_name" android:inputType="textPersonName" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <EditText android:id="@+id/veteran_phone_number_edit_text" android:hint="@string/phone" android:inputType="phone" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <EditText android:id="@+id/veteran_email_edit_text" android:hint="@string/email" android:inputType="textEmailAddress" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <Button android:text="@string/cancel" android:id="@+id/veteran_edit_cancel_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <Button android:text="@string/update" android:id="@+id/veteran_update_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
  </LinearLayout>

</LinearLayout>
